<!-- 문서 타입 및 html 버전을 선언: html5, html4, xhtml 등; html5 버전이라 선언 -->
<!doctype html>

<!-- 참고자료: http://webberstudy.com/html-css/html-1/anchor-element-id-attribute/ -->
<html>
    <head>
        <!-- 문서의 제목 -->
        <title>flask example</title>
        <!-- 페이지 인코딩 정보; 현재 페이지의 인코딩이 utf-8 방식으로 작성되었음을 표현 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- 페이지 설명; 검색엔진이 주로 확인 -->
        <meta name="Description" content="Flask에서 get/post 등 http 메소드들을 활용하는 예제" />
        <!-- 페이지의 주요 키워드; 검색엔진이 주로 확인, 관련 검색어로 나왔을 때 찾아줌 -->
        <meta name="Keywords" content="Flask, Http, Get, Post" />
        <!-- 검색엔진이 페이지를 수집할 지 여부를 선언; 수집을 원하지 않으면 noindex, nofollow -->
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- action은 이 form을 전송할 url을 지정, method는 form에 전송할 방식을 지정 -->
        <form action = "http://127.0.0.1:8080/login" method = "post">
            <!-- label은 해당 form 요소에 어떤 값을 넣아야 하는지 라벨을 붙여주는 요소 -->
            <label for="nameOne">이름을 입력하세요 &nbsp; &nbsp;</label>
            <input id = "nameOne" type = "text" name = "이름" />
            <input type = "submit" value = "제출" />
        </form>
    </body>
</html>